Editor/New SSQE/Forms/BookmarksWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="New_SSQE.BookmarksWindow"
        Width="650" Height="450" CanResize="False"
        WindowStartupLocation="CenterScreen">

  <StackPanel>
    <!-- Main panel -->
    <Panel Width="650" Height="450"
           Background="#f1f1f1">
      <Panel Width="650" Height="420">

        <!-- Bookmark List -->
        <DataGrid Width="620" Height="370" Name="BookmarkList"
                  RowHeight="20" SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  VerticalAlignment="Top"
                  GridLinesVisibility="All"
                  Background="White" RowBackground="WhiteSmoke"
                  SelectionChanged="BookmarkSelection_Changed">
          <DataGrid.Columns>
            <DataGridTextColumn Width="420" Header="Text" Binding="{Binding Text}"/>
            <DataGridTextColumn Width="100" Header="Start Ms" Binding="{Binding Ms}"/>
            <DataGridTextColumn Width="100" Header="End Ms" Binding="{Binding EndMs}"/>
          </DataGrid.Columns>
        </DataGrid>

        <!-- Other -->
        <Panel Width="620" Height="45"
               VerticalAlignment="Bottom">
          <!-- Text,Offset Panel -->
          <Panel Width="360" Height="45"
                 HorizontalAlignment="Left">

            <!-- Text -->
            <TextBox Width="300" Height="20" MinHeight="20" Name="BookmarkTextBox"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"></TextBox>

            <Label Width="60" Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">Text</Label>

            <!-- Offsets -->
            <Panel Width="300" Height="20"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
              <TextBox Width="147" Height="20" MinHeight="20" Name="BookmarkEndOffsetBox"
                     HorizontalAlignment="Right">0</TextBox>
              <TextBox Width="147" Height="20" MinHeight="20" Name="BookmarkOffsetBox"
                     HorizontalAlignment="Left">0</TextBox>
            </Panel>

            <Label Width="60" Height="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom">Offset</Label>
          </Panel>

          <!-- Buttons -->
          <Panel Width="245" Height="45"
                 HorizontalAlignment="Right">

            <!-- Add Bookmark -->
            <Button Width="117" Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="AddButton_Click">Add Bookmark</Button>

            <!-- Update Bookmark -->
            <Button Width="117" Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="UpdateButton_Click">Update Bookmark</Button>

            <!-- Delete Bookmark -->
            <Button Width="117" Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="DeleteButton_Click">Delete Bookmark</Button>

            <!-- Current Pos -->
            <Button Width="117" Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="CurrentPosButton_Click">Current Pos</Button>
          </Panel>
        </Panel>
      </Panel>
    </Panel>

    <StackPanel.Styles>
      <!-- Button -->
      <Style Selector="Button">
        <Setter Property="Background" Value="#e5e5e5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="Padding" Value="0"/>
      </Style>

      <!-- Label -->
      <Style Selector="Label">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>

      <!-- TextBox -->
      <Style Selector="TextBox">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>

      <!-- ComboBox -->
      <Style Selector="ComboBox">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
      </Style>

      <!-- CheckBox -->
      <Style Selector="CheckBox">
        <Setter Property="FontSize" Value="12"/>
      </Style>

      <!-- Button hover -->
      <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="Black"/>
      </Style>
    </StackPanel.Styles>
  </StackPanel>
</Window>