Editor/New SSQE/Forms/ExportSSPM.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="New_SSQE.ExportSSPM"
        Width="344" Height="334" CanResize="False"
        WindowStartupLocation="CenterScreen">

  <StackPanel>
    <!-- Main panel -->
    <Panel Width="344" Height="334"
           Background="#f1f1f1">
      <Panel Width="320" Height="310">
        <!-- ID,Name,Difficulty Panel -->
        <Panel Width="320" Height="70"
               VerticalAlignment="Top">

          <!-- Map ID -->
          <Label Width="236" Height="20" Name="MapIDBox"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               Background="#dfdfdf"></Label>

          <Label Width="84" Height="20"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 BorderThickness="0">Map ID</Label>

          <!-- Song Name -->
          <TextBox Width="236" Height="20" Name="SongNameBox"
                   MinHeight="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"></TextBox>

          <Label Width="84" Height="20"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 BorderThickness="0">Song Name</Label>

          <!-- Difficulty -->
          <ComboBox Width="236" Height="20" Name="DifficultyBox"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    SelectedIndex="0">
            <ComboBoxItem>N/A</ComboBoxItem>
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
            <ComboBoxItem>Logic</ComboBoxItem>
            <ComboBoxItem>Tasukete</ComboBoxItem>
          </ComboBox>

          <Label Width="84" Height="20"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 BorderThickness="0">Difficulty</Label>
        </Panel>

        <!-- Other -->
        <Panel Width="320" Height="235"
               VerticalAlignment="Bottom">
          <!-- Mapper,Cover Panel -->
          <Panel Width="320" Height="195"
                 VerticalAlignment="Top">
            <Panel Width="320" Height="170"
                   VerticalAlignment="Top">

              <!-- Mapper(s) -->
              <TextBox Width="236" Height="130" Name="MapperBox"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       VerticalContentAlignment="Top"
                       AcceptsReturn="True"></TextBox>

              <Label Width="84" Height="60"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     BorderThickness="0">
                Mapper(s)

(One per line)
              </Label>

              <!-- Cover Panel -->
              <Panel Width="320" Height="40"
                     VerticalAlignment="Bottom">

                <Panel Width="236" Height="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">

                  <!-- Cover Path -->
                  <Label Width="176" Height="25" Name="CoverPathBox"
                         HorizontalAlignment="Left"
                         Background="#dfdfdf">Default</Label>

                  <!-- Select Cover Button -->
                  <Button Width="55" Height="25"
                          HorizontalAlignment="Right"
                          Click="SelectButton_Click">Select</Button>
                </Panel>

                <Label Width="84" Height="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       BorderThickness="0">Cover Image</Label>
              </Panel>
            </Panel>

            <!-- Use Cover CheckBox -->
            <CheckBox Width="236" Height="20" Name="UseCover"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      IsChecked="True">Use Cover</CheckBox>
          </Panel>

          <!-- Finish Button -->
          <Button Width="320" Height="36"
                  VerticalAlignment="Bottom"
                  Click="FinishButton_Click">Finish</Button>
        </Panel>
      </Panel>
    </Panel>

    <StackPanel.Styles>
      <!-- Button -->
      <Style Selector="Button">
        <Setter Property="Background" Value="#e5e5e5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="184"/>
      </Style>

      <!-- Label -->
      <Style Selector="Label">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Width" Value="184"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>

      <!-- TextBox -->
      <Style Selector="TextBox">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>

      <!-- ComboBox -->
      <Style Selector="ComboBox">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
      </Style>

      <!-- CheckBox -->
      <Style Selector="CheckBox">
        <Setter Property="FontSize" Value="12"/>
      </Style>

      <!-- Button hover -->
      <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="Black"/>
      </Style>
    </StackPanel.Styles>
  </StackPanel>
</Window>
